server.port=8081
application.name=Sistemas de Vendas - ambiente de desenvolvimento

<!--Conexão com banxo de dados padrão-->
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

<!--Particularidades do H2-->
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console